## Interface: 11200
## Title: Decursive 1.9.8.4
## Notes: Simple status ailment cleaning mod. Cleans party, raid party, and pets.
## Title-zhCN:[团队工具] |CFFFFD700一键驱散
## Notes-zhCN:|CFFDD66DDDecursive|R 一键驱散疾病、魔法、诅咒、中毒等状态
## SavedVariablesPerCharacter: Dcr_Saved, DCR_REMOTE_DEBUG
## Version 1.9.8.4
## Author:Archarodim (Originally coded by Quu)
## eMail: Archarodim _(AT)_ Teaser _(DOT)_ FR
## URL: http://www.2072productions.com/?to=decursive.php
## DefaultState: enabled
localization.lua
localization.cn.lua
Decursive.lua
Decursive.xml
