Decursive 1.9.8.4

对应魔兽世界1.12版

1区 铜龙军团 Annie 汉化/修改

bbs: http://bbs.game.mop.com/viewthread.php?tid=1158100&extra=page%3D1

英文原版：http://www.curse-gaming.com/en/wow/addons-3995-1-decursive-continued.html

----------------------------------------------------------------------------------------------------------------

Decursive 1.9.8.4 (2006-11-13)

说明：根据curse-gaming上的英文1.9.8.4版修改。主要改动如下：

1、去除德语和法语语言包，增加简体中文语言包，补全和稍微修改了繁体中文语言包。
2、新增了一个选项设置“启用快速(不精确)距离检测”，默认不选中。少数在大型副本中使用Decursive遇到卡的问题的玩家请选中此选项，希望可以缓解问题。选中此选项的缺点是Decursive施放净化法术的最大施法距离会有一定缩小(从30码减少到28码左右)。手工点击动作条的法术图标不受此距离缩减影响。
3、新增功能：用户信息检查。非战斗状态时，如果团队领袖或助理在团队频道的发言中含有“Decursive”和“检查”字样，Decursive会自动在团队频道报告你的信息(姓名/职业/Decursive版本号)。此功能借鉴了一键清新(Tornado's Decursive)1.11简繁正式版。
4、实时列表中显示的玩家加入彩色姓名和职业显示。姓名显示为绿色时表示他在你的净化范围内，红色则表示他有可能(但是不一定)超出了你的净化范围。如果你看到很多队友的姓名显示为红色，就表示你离他们太远了，也许你该向他们靠近一些了。

----------------------------------------------------------------------------------------------------------------

英文版1.9.8.3到1.9.8.4的修改内容

- 修改了代码的语法以适应资料片《燃烧远征》和LUA语言5.1.1版。
- 显著的内存占用改善。Decursive现在会重用数据列表，并且使用了Ace2库Compost。在空闲和工作时，Decursive仅占用0.0 Kib/s。
- 改善了CPU占用率，应该是最小占用了。

*** 坏消息 *** 因为暴雪娱乐有意限制插件智能选择目标和施放法术，在资料片《燃烧远征》Decursive将不能再在战斗中使用。它将只能告诉你有人需要净化，但是再也不能帮助你选择目标并且施放净化法术了。在非战斗状态时，它也许还是可以使用的，但是目前还不能确定。暴雪娱乐在游戏的可操作性方面做了大量的改进，也许手工净化队友将不像以前那样繁琐。