## Interface: 11200
## Title: Automaton |cff7fff7f -Ace2-|r
## Notes: Reduces interface tedium by doing the little things for you.
## Title-zhCN:Automaton 自动化功能
## Notes-zhCN:自动完成某一些功能。比如：跳过NPC的闲谈窗口、自动下马、自动攻击怪物、挂机等等
## Version: 1.1.2
## Author: weab, Lichery, 狗血编剧男
## X-Category: Interface Enhancements
## X-Credits: gxam (co-author), ssayclub (koKR translations), Lichery (ruRU translations)
## X-Embeds: Ace2, AbacusLib, GratuityLib, SpecialEventsEmbed
## X-RelSite-WoWI: 5610
## X-AceForum: 2887
## X-Commands: /auto, /automaton
## Dependencies: !Libs
## OptionalDeps: isbuffed
## SavedVariables: AutomatonDB, AutomatonFubarDB

Core.lua

Modules\Attack.lua
Modules\Dismount.lua
Modules\Filter.lua
Modules\Gossip\Locale-enUS.lua
Modules\Gossip\Locale-zhCN.lua
Modules\Gossip\Gossip.lua
Modules\Gossip\GossipData.lua
Modules\Group.lua
Modules\Invite.lua
Modules\KeepOnline.lua
Modules\Loner.lua
Modules\LootBOP.lua
Modules\Plates.lua
Modules\Purchases.lua
Modules\Queue.lua
Modules\Ready.lua
Modules\Release.lua
Modules\Rez.lua
Modules\Stand.lua
Modules\Summon.lua
Modules\Unshapeshift.lua
Modules\Wuss.lua
Modules\follow.lua